/* Connect Clique */
.body-connect {
  background-color: rgb(240, 229, 169);
  /*background-color: rgb(172, 184, 184);*/
}

.navbar-connect {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  position: sticky;
  top: 0;
  background-color: white;
  border: white;
  border-radius: 4px;
  font-family: "Archivo", serif;
  font-size: 14px;
  font-weight: bold;
}

.nav-item:nth-child(1) {
  margin-left: auto;
}

.nav-item:nth-child(2) {
  margin-right: 20px;
}

.container-connect {
  width: 90%;
  height: 165dvh;
  margin: 5dvh auto;
  display: flex;
  background-color: white;
}

.column {
  height: 110dvh;
  width: 50%;
}

#column-1 {
  position: sticky;
  top: 25px;
}

#connect-title {
  font-size: 58px;
  letter-spacing: -3px;
  font-family: "Archivo", serif;
  padding-left: 3dvw;
}

#column-2 {
  height: 140dvh;
}

.square {
  width: 98%;
  height: 55%;
  margin-top: 4dvh;
}

#square-1 {
  background-color: rgb(16, 16, 16);
  overflow: hidden;
}

#square-2 {
  background-color: rgb(184, 178, 172);
  display: flex;
  background-image: url("../../images/Group\ 9\ \(1\).svg");
  background-size: contain;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

#mock-1 {
  margin: 6dvh 0 1dvh 0;
}

#mockup-column-2 {
  margin: -21dvh 1dvw 0 1dvw;
}

#mockup-column-3 {
  margin: -7dvh 0;
}

.gallery {
  display: flex;
  gap: 10px;
  margin-left: 4dvw;
}

.square-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}

.square-column img {
  width: 10dvw;
  border-radius: 6px;
  object-fit: cover;
  border: 1.5px solid rgb(240, 229, 169);
  border-radius: 26px;
}

.square-info {
  width: 10dvw;
  height: 8dvw;
  padding-top: 8dvh;
}

.square-info p {
  color: rgb(240, 229, 169);
  font-family: "Archivo", serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.6px;
}

#app {
  font-size: 10px;
  font-weight: 100;
  letter-spacing: 3.6px;
  margin-top: -1dvh;
}
